# EFCore6Fundamentals

M02 Building Your FIrst App/vvas/: PublisherApp.sln
M02 Building Your FIrst App/vvas/PublisherConsole/: Program.cs  PublisherConsole.csproj
M02 Building Your FIrst App/vvas/PublisherData/: PublisherData.csproj
M02 Building Your FIrst App/vvas/PublisherData/Data/: PubContext.cs
M02 Building Your FIrst App/vvas/PublisherDomain/: PublisherDomain.csproj
M03 Query a Database/: PublisherConsole.sln
M03 Query a Database/src/PublisherConsole/: Program.cs  PubDatabase.db  PublisherConsole.csproj
M03 Query a Database/src/PublisherData/: PubContext.cs  PublisherData.csproj
M03 Query a Database/src/PublisherDomain/: Author.cs  Book.cs
M04 Tracking and Saving/src/: PublisherApp.sln  pubDb.db
M04 Tracking and Saving/src/PublisherConsole/: Program.cs  PublisherConsole.csproj
M04 Tracking and Saving/src/PublisherData/: PubContext.cs  PublisherData.csproj
M04 Tracking and Saving/src/PublisherDomain/: Book.cs
M05 Migrations/src/: PublisherApp.sln
M05 Migrations/src/PublisherConsole/: Program.cs  PublisherConsole.csproj  pubDb.db
M05 Migrations/src/PublisherData/: DbContext.cs  PublisherData.csproj  pubDb.db
M05 Migrations/src/PublisherData/Migrations/: 20230614232012_InitialCreate.Designer.cs  20230614232012_InitialCreate.cs  20230614232100_ChangeDOBToString.Designer.cs  20230614232100_ChangeDOBToString.cs  20230614232358_ChangeDOBToDatetime.Designer.cs  20230614232358_ChangeDOBToDatetime.cs  20230614232507_AddAuthorAddress.Designer.cs  20230614232507_AddAuthorAddress.cs  20230614232711_SeedSomeData.Designer.cs  20230614232711_SeedSomeData.cs  PubContextModelSnapshot.cs
M05 Migrations/src/PublisherDomain/: Author.cs  Book.cs
M06 Defining One to Many/vvas/src/: PublisherApp.sln
M06 Defining One to Many/vvas/src/PublisherAPI/: Program.cs  PubDB.db  PublisherAPI.csproj  WeatherForecast.cs  appsettings.json
M06 Defining One to Many/vvas/src/PublisherData/: DataAccess.cs  PubContext.cs  PublisherData.csproj
M06 Defining One to Many/vvas/src/PublisherData/Migrations/: 20230622162323_IntialCreate.Designer.cs  20230622162323_IntialCreate.cs  PubContextModelSnapshot.cs
(+6 files in other folders)
